# Events

./: README.md  event.java  jitpack.yml  pom.xml
src/v1/: Demo.java  Event.java
src/v2/: Demo.java  Event.java  Generator.java  Listener.java  Variable.java
v1/: .project  pom.xml
v1/src/main/java/net/stephcraft/events/: Demo.java  Event.java
v2/: .project  event.java  listener.java  pom.xml
v2/src/main/java/net/stephcraft/events/: Demo.java  Event.java  Generator.java  Listener.java
v2/src/main/java/net/stephcraft/events/settings/: EventFlag.java  EventPriority.java  EventState.java
v2/src/main/java/net/stephcraft/events/variable/: Constant.java  Variable.java
